# Data Source - General
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

# Set to "true" to use the Azure DataSource
tdsadmin.useAzureDatasource=true

# Data Source - Test DB
tdsadmin.datasource.local.url=jdbc:sqlserver://SISDASBCA0WHSQL.p-tdbfg.com:3341;databaseName=tds
tdsadmin.datasource.local.username=tds-web
tdsadmin.datasource.local.password=DB_PASSWORD

# Data Source - Azure SQL
tdsadmin.datasource.azure.jndi-name=java:comp/env/jdbc/db

## spring.datasource.azure.serverName=jdbc:sqlserver://name.database.windows.net:1433;database=db;msiEnable=true;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net
# spring.datasource.azure.tokenUrl=http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https://database.windows.net/
# spring.datasource.azure.serverName=d0002-eastus2-asql-1.database.windows.net
# spring.datasource.azure.databaseName=tds-tdspw-tds-db

# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson

# File Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# Logging
logging.level.root=INFO
